[tool:pytest]
testpaths =
    tests
filterwarnings =
    ignore:Importing clear_output from IPython.core.display is deprecated
    ignore:Importing display from IPython.core.display is deprecated
    ignore:Importing DisplayHandle from IPython.core.display is deprecated
    ignore:Importing publish_display_data from IPython.core.display is deprecated
    ignore:Importing update_display from IPython.core.display is deprecated

[flake8]
max-line-length = 100
exclude=cost_based_selection/old,paper_examples,simple_examples
